NOTE CYCLES 398, SIZE 64, ACTIVITY 7
GRAB 301
SEEK 1
LINK 800
LINK 799

LINK 800
SUBI M #AZIM X
TEST X < 0
FJMP ASET
MULI X -1 T
JUMP ALOOP
MARK ASET
COPY X T
MARK ALOOP
COPY X #MOTR
SUBI T 1 T
TJMP ALOOP
LINK -1

LINK 801
SUBI M #ELEV X
TEST X < 0
FJMP ESET
MULI X -1 T
JUMP ELOOP
MARK ESET
COPY X T
MARK ELOOP
COPY X #MOTR
SUBI T 1 T
TJMP ELOOP

LINK -1
COPY M #FREQ

MARK RECV
ADDI -9999 M X
ADDI X F X
TEST X < 0
FJMP NOADD
ADDI X 5000 X
ADDI X 5000 X
MARK NOADD
ADDI -1 X #DATA
COPY 0 M
TEST EOF
FJMP RECV
COPY M X
COPY -1 M
WIPE
