NOTE 9116 CYCLES, 54 SIZE, 64 ACTIVITY
GRAB 300
COPY F X
DROP
LINK 800

COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH

LINK 800
REPL WRTR
LINK -1

MARK CLOOP
COPY #TRAK T

LINK 801

GRAB T
MARK RLOOP
TEST F > 0
TJMP ROK
COPY X M
JUMP RLAST

MARK ROK
SEEK -1
COPY F M

MARK RLAST
TEST EOF
FJMP RLOOP
DROP
LINK -1
JUMP CLOOP

MARK WRTR
MAKE
MARK WLOOP
COPY M F
NOOP
NOOP
NOOP
NOOP
NOOP
NOOP
TEST MRD
TJMP WLOOP
DROP
JUMP WRTR
