NOTE 6371 CYCLES, 47 SIZE, 64 ACTIVITY
GRAB 300
COPY F X
DROP
LINK 800

COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH

LINK 800
REPL WRTR
LINK -1

MARK CLOOP
COPY #TRAK T

LINK 801

GRAB T
MARK RLOOP
COPY F M
TEST EOF
FJMP RLOOP
DROP
LINK -1
JUMP CLOOP

MARK WRTR
MAKE
MARK WLOOP
COPY M F
SEEK -1
TEST F > 0
TJMP WREND
SEEK -1
COPY X F

MARK WREND
TEST MRD
TJMP WLOOP
DROP
JUMP WRTR
