NOTE 244 CYCLES, 51 SIZE, 1 ACTIVITY

NOTE FILE WRITER
REPL ACTIVE
MAKE

MARK FLOOP
TEST M > X
TJMP NEWHIGH

TEST M > 0
FJMP ALLDONE
VOID M
JUMP FLOOP

MARK NEWHIGH
COPY M X
COPY M F
SEEK -1
JUMP FLOOP

MARK ACTIVE
MODE
LINK 800
REPL READER

NOTE SCORE CALCULATOR
MARK CALC

COPY M T
FJMP ALLDONE
GRAB T
MODE 
COPY F T
ADDI F F T
ADDI T F T
DIVI T 3 T

MULI F F X
DIVI X F X
ADDI T X T

SUBI F F X
MULI X 20 X
ADDI T X M
ADDI T X M

SEEK -9999
COPY F M
MODE

DROP
JUMP CALC

NOTE FILE READER
MARK READER
GRAB 199

MARK RLOOP
COPY F M
TEST EOF
FJMP RLOOP

DROP
COPY 0 M
MODE

COPY 0 M
COPY 0 M

MARK ALLDONE
