NOTE CYCLES 360, SIZE 34, ACTIVITY 71

NOTE M IS LOCAL

NOTE SPAWN WITH CALL N.
GRAB 300
LINK 800
MARK FLOOP
COPY F X
REPL FETCH
TEST EOF
FJMP FLOOP
JUMP RLOOP

NOTE COUNT TO NODE
MARK FETCH
SWIZ X 0003 T
MARK MLOOP
LINK 800
SUBI T 1 T
TJMP MLOOP

NOTE GRAB RIGHT FILE
SWIZ X 0021 T
ADDI T 200 T
GRAB T
REPL WRFILE

NOTE SEND FILE
MARK RDLOOP
COPY F M
TEST EOF
FJMP RDLOOP
HALT

NOTE WRITE AND RTN FILE
MARK WRFILE
MAKE
MARK WRLOOP
COPY M F 
NOOP
NOOP
TEST MRD
TJMP WRLOOP

NOTE ALL EXAS BACK HOME
MARK RLOOP
LINK -1
JUMP RLOOP
